{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "module": "CommonJS"
    },
    "files": ["./server/index.ts"]
 }